{
  "name": "snowboard",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format-all": "prettier --write 'web-{server,client}/src/**/*.{js,html,css}'",
    "develop": "concurrently 'cd web-server && nodemon ./src/index.js --ignore ./src/web-build' 'cd web-client && npm start'",
    "debug": "DEBUG=express:* npm run develop"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
